<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/main">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="日程管理专家"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:background="@drawable/title"
            android:layout_marginTop="24dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvnewscheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建日程"
            android:textSize="17dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="类型"
                android:textSize="17dp"
                android:textColor="#000000"/>

            <Spinner
                android:id="@+id/spxjrcType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
            <Button
                android:id="@+id/bxjrcNewType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="类型管理"
                android:textSize="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题"
                android:textSize="17dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/etxjrcTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="约会"
                android:textSize="17dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textSize="17dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/etxjrcNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="明天有个约会"
                android:textSize="17dp"
                android:lines="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/darker">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期:"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/tvnewscheduleDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2011/06/19"
                    android:textSize="17dp"
                    android:textColor="#a20000"/>
                <Button
                    android:id="@+id/bxjrcSetDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置日期与时间"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间:"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/tvnewscheduleTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="08:00"
                    android:textSize="17dp"
                    android:textColor="#a20000"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/darker">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="闹钟:"
                android:textSize="17dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvnewscheduleAlarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="无闹钟"
                android:textSize="17dp"
                android:textColor="#a20000"/>
            <Button
                android:id="@+id/bxjrcSetAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置闹钟"
                android:textSize="17dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|left">
        <Button
            android:id="@+id/bxjrcDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="17dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">
        <Button
            android:id="@+id/bxjrcCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="17dp"
            />
    </LinearLayout>
</FrameLayout>
