<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">
        <Button
            android:id="@+id/btypemanagerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回上一页"
            android:textSize="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日程管理专家"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:background="@drawable/title"
            android:layout_marginTop="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日程类型管理"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/darker"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加新类型"
                android:textColor="#000000"
                android:textSize="17dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp">
                <EditText
                    android:id="@+id/ettypemanagerNewType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:maxLength="8"
                    android:hint="新类型名称。。。"/>
                <Button
                    android:id="@+id/btypemanagerNewType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加"
                    android:textSize="17dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有类型"
                android:textColor="#000000"
                android:textSize="17dp"
                android:paddingLeft="10dp"/>

            <ListView
                android:id="@+id/lvtypemanagerType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:cacheColorHint="#000000"
                android:choiceMode="singleChoice"
                />
        </LinearLayout>

    </LinearLayout >

</FrameLayout>
